git branch: master
git hash: 49edb8e4e57037dbfb9f265271cd898340e55a05
date: Thu Sep 22 12:00:10 2016
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.1 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
[1] data.table_1.9.6     GenomicRanges_1.24.3 GenomeInfoDb_1.8.7  
[4] IRanges_2.6.1        S4Vectors_0.10.3     BiocGenerics_0.18.0 

loaded via a namespace (and not attached):
 [1] XML_3.98-1.4               Rsamtools_1.24.0          
 [3] Biostrings_2.40.2          GenomicAlignments_1.8.4   
 [5] bitops_1.0-6               chron_2.3-47              
 [7] BiocInstaller_1.22.3       zlibbioc_1.18.0           
 [9] XVector_0.12.1             BiocParallel_1.6.6        
[11] tools_3.3.1                BSgenome_1.40.1           
[13] Biobase_2.32.0             RCurl_1.95-4.8            
[15] rtracklayer_1.32.2         SummarizedExperiment_1.2.3
[17] rutils_0.0.1              
