git branch: master
git hash: 49edb8e4e57037dbfb9f265271cd898340e55a05
date: Thu Sep 22 14:31:19 2016
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.1 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] data.table_1.9.6

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7                RColorBrewer_1.1-2        
 [3] GenomeInfoDb_1.8.7         plyr_1.8.4                
 [5] XVector_0.12.1             rutils_0.0.1              
 [7] zlibbioc_1.18.0            rpart_4.1-10              
 [9] RSQLite_1.0.0              annotate_1.50.0           
[11] gtable_0.2.0               lattice_0.20-34           
[13] Matrix_1.2-7.1             DBI_0.5-1                 
[15] parallel_3.3.1             gridExtra_2.2.1           
[17] oryzr_0.1.16               genefilter_1.54.2         
[19] cluster_2.0.4              S4Vectors_0.10.3          
[21] IRanges_2.6.1              locfit_1.5-9.1            
[23] stats4_3.3.1               grid_3.3.1                
[25] nnet_7.3-12                Biobase_2.32.0            
[27] AnnotationDbi_1.34.4       XML_3.98-1.4              
[29] survival_2.39-5            BiocParallel_1.6.6        
[31] foreign_0.8-66             latticeExtra_0.6-28       
[33] Formula_1.2-1              geneplotter_1.50.0        
[35] DESeq2_1.12.4              ggplot2_2.1.0             
[37] Hmisc_3.17-4               scales_0.4.0              
[39] splines_3.3.1              BiocGenerics_0.18.0       
[41] GenomicRanges_1.24.3       SummarizedExperiment_1.2.3
[43] colorspace_1.2-6           xtable_1.8-2              
[45] acepack_1.3-3.3            munsell_0.4.3             
[47] chron_2.3-47              
