git branch: master
git hash: ed9a7e7fe73bfe79387b5431d8ea69c0450344c2
date: Thu Sep 22 10:55:57 2016
R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.1 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
[1] GenomicRanges_1.24.3 GenomeInfoDb_1.8.7   IRanges_2.6.1       
[4] S4Vectors_0.10.3     BiocGenerics_0.18.0  data.table_1.9.6    

loaded via a namespace (and not attached):
[1] zlibbioc_1.18.0 XVector_0.12.1  rutils_0.0.1    chron_2.3-47   
